FirstApp/Views/CreateTestView.xaml

<UserControl x:Class="FirstApp.Views.CreateTestView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FirstApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White"  FontFamily="Microsoft YaHei">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition MaxHeight="100" Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <!--Row 1-->
        <TextBlock Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" FontSize="60" Text="Create Your Test"/>

        <!--Row 3-->
        <TextBlock Grid.Row="3" Grid.Column="2" Text="Topic or Subject"/>
        <ComboBox Grid.Row="3" Grid.Column="3" x:Name="Topics"
        SelectedItem="{Binding Path=SelectedTopic, Mode=OneWayToSource}"
        DisplayMemberPath="Name"/>

        <!--Row 5-->
        <TextBlock Grid.Row="5" Grid.Column="2" Text="Time (Minutes)"/>
        <ComboBox Grid.Row="5" Grid.Column="3"
                              SelectedItem="{Binding Path=SelectedTime, Mode=OneWayToSource}">
            <ComboBoxItem Content="40"/>
            <ComboBoxItem Content="50"/>
            <ComboBoxItem Content="60"/>
            <ComboBoxItem Content="70"/>
            <ComboBoxItem Content="80"/>
            <ComboBoxItem Content="90"/>
            <ComboBoxItem Content="100"/>
            <ComboBoxItem Content="110"/>
            <ComboBoxItem Content="120"/>
        </ComboBox>

        <!--Row 7-->
        <TextBlock Grid.Row="7" Grid.Column="2" Text="Number of Questions"/>
        <ComboBox Grid.Row="7" Grid.Column="3" x:Name="NumberOfQuestions"
                  SelectedItem="{Binding Path=SelectedNumberOfQuestions, Mode=OneWayToSource}"/>
        <!--Row 9-->
        <Button x:Name="StartTest" Grid.Row="9" Grid.Column="2" Grid.ColumnSpan="2" Width="100" Content="Start Test"/>
        
        <TextBlock Grid.Row="9" Grid.Column="3" x:Name="MaxQUestions"/>
    </Grid>

</UserControl>
