FirstApp/Views/FinishTestView.xaml

<UserControl x:Class="FirstApp.Views.FinishTestView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FirstApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"              FontSize="18"  FontFamily="Microsoft YaHei"
             Background="White"  Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height=".1*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="3" 
                   Margin="0,30"
                   FontSize="60" Text="{Binding Path=Grade,Mode=OneWay}"/>

        <Button x:Name="WrongQuestions" Content="Wrong Questions" Grid.Row="3" Grid.Column="3" Background="White" BorderBrush="White"/>
        
        <Button x:Name="Exit" Content="Exit" Grid.Row="5" Grid.Column="3" Background="White" BorderBrush="White"/>


    </Grid>
</UserControl>
