FirstApp/Views/MenuView.xaml

<UserControl x:Class="FirstApp.Views.MenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FirstApp.Views"
             mc:Ignorable="d" 
             FontSize="18"  FontFamily="Microsoft YaHei"
             Background="White"  Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height=".1*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="3" 
                   Margin="0,30"
                   FontSize="60" Text="Test Maker"/>
        <Button x:Name="StartExam" Content="Take Test" Grid.Row="3" Grid.Column="3" Background="White" BorderBrush="White"/>
        <Button x:Name="EditQuestions" Content="Edit Questions" Grid.Row="5" Grid.Column="3" Background="White" BorderBrush="White"/>
        <Button x:Name="UploadQuestionBank" Content="Upload Question Bank" Grid.Row="7" Grid.Column="3" Background="White" BorderBrush="White"/>
    </Grid>
</UserControl>
